NUMBER AGE=25;
STRING NAME="Ali Barznji";
BOOL IS_OLD_ENOUGH=true;
ARRAY EXPERIENCE =[
    {
        "test": false,
        "test1":true
    } ,
    {
        "test":false,
        "test1":true}
    ];

OBJ EXTRA={
    "test":["Test0", "test0"], 
    "test1":["Test", "test"]
    };